<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bit Parse</title>
</head>
<style>
input{
        font-family: 'Consolas';
    }
table{
    width: 98%;
    margin-left: auto;
margin-right: auto;
padding: 3px;
}
section{
border-radius: 15px;
padding:15px;
margin-left: auto;
margin-right: auto;
width: 210px;
height:auto;
background-color: rgb(58, 58, 58);
display: flexbox;
text-align: center;
font-family: 'Consolas';
color: greenyellow;
}
.bit{
justify-content: space-between;
width:32px;
background-color: #777;
font-size: 30px;
color: rgb(255, 255, 255);
text-align: center;
padding: 5px;
border: solid 1px rgb(5, 153, 5);
border-radius: 30px;
stroke: none;
text-align: center;
outline: none;
}
.chk{
    float: left;
    justify-content: space-between; 
    width: 35px;
    height: 35px;
    margin:7px;
    padding: 1px;
    border-radius: 30px;    
}
#blue{
    background-color: rgb(40, 228, 15);
    box-shadow: greenyellow 0px 0px 10px;
}
#red{
    background-color: rgb(107, 7, 7);
}

</style>
<body>
    <section>
        <input type="number" name="bit1" id="bit1" min="0" max="1" maxlength="1" value="0" class="bit" onchange="mudar(0)">
        <input type="number" name="bit2" id="bit2" min="0" max="1" maxlength="1" value="0" class="bit" onchange="mudar(1)">
        <input type="number" name="bit3" id="bit3" min="0" max="1" maxlength="1" value="0" class="bit" onchange="mudar(2)">
        <input type="number" name="bit4" id="bit4" min="0" max="1" maxlength="1" value="0" class="bit" onchange="mudar(3)">
        
        <div class="chk" onclick="mudar(0)" id="red"></div>
        <div class="chk" onclick="mudar(1)" id="red"></div>
        <div class="chk" onclick="mudar(2)" id="red"></div>
        <div class="chk" onclick="mudar(3)" id="red"></div>
        <table>
            <tr>
                <th>bin</th>
                <th>dec</th>
                <th>hex</th>
            </tr>
            <tr>
                <td id="res"></td>            
                <td id="dec"></td>            
                <td id="hex"></td>
            </tr>
        </table>
      
    </section>
</body>
<script>
    
var bit = document.querySelectorAll(".bit");
var chk = document.querySelectorAll(".chk");
var res = document.querySelector("#res");
var dec = document.querySelector("#dec");
var hex = document.querySelector("#hex");
window.onload = calcular();

function mudar(index){
if (chk[index].id == "red") {
    chk[index].id = "blue";
    bit[index].value="1";
}else{
    chk[index].id = "red";
    bit[index].value="0"
}
calcular();
}
function calcular(){
    let binval = "";
    bit.forEach((item,index)=>{
      binval +=bit[index].value;  
    })
    
    res.innerHTML = `${binval}`;
    dec.innerHTML = parseInt(`${binval}`,2);
    hex.innerHTML = parseInt(`${binval}`,2).toString(16).toUpperCase();
}
</script>
</html>